<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <object class="AdwApplicationWindow" id="main_window">
    <property name="title">Multisink</property>
    <property name="default-width">380</property>
    <property name="default-height">280</property>
    <property name="resizable">true</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkButton" id="refresh_button">
                <property name="icon-name">update-symbolic</property>
                <property name="tooltip-text" translatable="yes">Refresh</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>

            <child type="title">
              <object class="AdwWindowTitle" id="window_title">
                <property name="title" translatable="yes">Multisink</property>
                <property name="subtitle" translatable="yes">Combine your audio devices</property>
              </object>
            </child>

            <child type="start">
              <object class="GtkButton" id="toggle_button">
                <style>
                  <class name="suggested-action"/>
                </style>

                <child>
                  <object class="GtkBox">
                    <property name="spacing">6</property>

                    <child>
                      <object class="GtkImage" id="toggle_icon">
                        <property name="icon-name">checkmark-small-symbolic</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkLabel" id="toggle_label">
                        <property name="label" translatable="yes">Apply</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow">
            <child>
              <object class="GtkListBox" id="sink_list">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="selection-mode">none</property>
                <style>
                  <class name="boxed-list" />
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
