<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <object class="AdwApplicationWindow" id="main_window">
    <property name="title">Multisink</property>
    <property name="default-width">450</property>
    <property name="resizable">true</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton" id="refresh_button">
                <property name="icon-name">update-symbolic</property>
                <property name="tooltip-text" translatable="yes">Refresh</property>
              </object>
            </child>

            <child type="title">
              <object class="AdwWindowTitle" id="window_title">
                <property name="title" translatable="yes">Multisink</property>
                <property name="subtitle" translatable="yes">Combine your audio devices</property>
              </object>
            </child>

            <child type="end">
              <object class="GtkButton" id="toggle_button">
                <property name="icon-name">checkmark-small-symbolic</property>
                <property name="tooltip-text" translatable="yes">Enable</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">

          <object class="GtkBox" id="root_box">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <property name="margin-start">8</property>
            <property name="margin-bottom">8</property>

            <!-- Status label -->
            <child>
              <object class="GtkLabel" id="status_label">
                <property name="xalign">0</property>
                <property name="wrap">true</property>
              </object>
            </child>

            <!-- List of sinks -->
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkListBox" id="sink_list">
                    <property name="vexpand">true</property>
                    <property name="hexpand">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>

        </property>
      </object>
    </property>
  </object>
</interface>
